{
  "name": "hadrishop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "selftest": "rm -rf .selftest && tsc scripts/selftest.ts --outDir .selftest --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --strict && HADRISHOP_DATA_FILE=.selftest/data.json node .selftest/scripts/selftest.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@napi-rs/canvas": "^1.0.8",
    "next": "^16.3.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.5.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "typescript": "^5"
  }
}
